
               
                                                           <DGIST 캠퍼스 사이버 투어 프로그램>
               
                                                              지금 바로 DGIST를 투어해보세요!
               
               
                                                         (w, s: 메뉴 이동, 스페이스바: 메뉴 선택)
                                                                           _____
                                                                           |   |
                                                                           DGIST
                                          _____         ____     __________| o |___________      _________
                                         |o o o|_______|    |___|               | | # # #  |____|o o o o  | 
                                         |o o o|  * * *|: ::|. .|               |o| # # #  |. . |o o o o  |
                                         |o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o o o o  |
                                         |o o o|**  ** |:  :|. .| []  []  []    |o| # # #  |. . |o o o o  |
                                         |_[]__|__[]___|_||_|___|____________□_|_|___□___|_.|_|____[]___|
